{
  "name": "crowd-vibe",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "check-types": "npm run check-types --workspaces",
    "dev:web": "npm run dev --workspace web",
    "db:push": "npm run db:push --workspace @crowd-vibe/db",
    "db:studio": "npm run db:studio --workspace @crowd-vibe/db",
    "db:generate": "npm run db:generate --workspace @crowd-vibe/db",
    "db:migrate": "npm run db:migrate --workspace @crowd-vibe/db",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@crowd-vibe/env": "*",
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@crowd-vibe/config": "*",
    "@types/node": "^22.13.14",
    "typescript": "^5"
  },
  "packageManager": "npm@10.9.2"
}
